body{
	margin: 2%;
	padding:2%;
	background:#9696ea;
}
div,p {
	padding:2%;
	margin: 2% 0;
}

nav ul{
	display:flex;
	flex-direction: column;
}

nav a{
    color: white;
    font-size: 150%;
    text-decoration: overline;
}
nav li{
	padding: 1% 0%;
}

.active{
	    color: black;
    border: 3px solid white;
    text-decoration: none;
    padding: 0 10%;
    text-transform: uppercase;
}
main{
	border:2px solid black;

}
h1{
	 font-family: 'Quicksand',sans-serif;
	font-size: 200%;
    text-align: center;
    margin: 10px;
}

.container{
	display: grid;
	grid-template-columns: 1fr;
}

img{
	width:100%;
}

@media all and (min-width: 660px){
	.container{
		grid-template-columns: 1fr 1fr;
}

	nav li{
		display: inline-block;
}
nav ul{
	flex-direction: row;
    justify-content: space-between;
}
}


@media all and (min-width: 1100px){
	.container{
		grid-template-columns: 1fr 1fr 1fr;
}

	
nav ul{
    justify-content: space-around;
	}

	.grid{
		grid-column: 2 / span 2;
	}
	table, th, td, td {
  border: 2px solid black;
 
}
th, td {
  padding: 25px;}


 

  }
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:#9696ea ;
  color: black;
}

.flip-card-back {
  background-color: #9696ea;
  color: white;
  transform: rotateY(180deg);
}
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width:100%;
   background-color:#9696ea;
      text-align: center;

}
